.personal-wrapper {
  position: relative;
  overflow: hidden;

  //   .go-back {
  //     position: absolute;
  //     top: 20px;
  //     left: 15px;
  //     z-index: 10;
  //   }

  .cover-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    overflow-y: hidden;

    .cover {
      width: 100%;
      height: auto;
      filter: blur(10);
    }
  }

  .avatar {
    position: absolute;
    top: 240px;
    left: 50px;
  }

  .user-info {
    padding-top: 300px;
    overflow: hidden;

    .base {
      padding: 60px 30px 0 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .left {
        display: flex;
        flex-direction: column;

        .username {
          font-size: 30px;
          color: #333333;
        }

        .desc {
          margin-top: 10px;
          font-size: 24px;
          color: #666666;
        }
      }

      .edit-btn {}
    }

    .list-wrapper {
      margin-top: 80px;
    }
  }
}
