.cloze-detail-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .nav-bar {
    flex-shrink: 0;
  }

  .cloze-content {
    flex: 1;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .top-card {
    padding: 0 20px;

    .card-text {
      font-size: 30px;
      margin-left: 10px;
    }
  }

  .at-radio__title {
    font-size: 25px;
  }

  .exercise-wrapper {
    color: #333333;
  }

  .finish-progress {
    padding: 30px 10px 50px 10px;

    .finish-label {
      font-size: 30px;
    }
  }
}
